# IoT Engineering
 

## Slides and code examples
0. [Syllabus](00/README.md)
1. [Introduction to the Internet of Things](01/README.md)
2. [Microcontrollers, Sensors & Actuators](02/README.md)
3. [Sending Sensor Data to IoT Platforms](03/README.md)
4. [Internet Protocols, HTTP and CoAP](04/README.md)
5. [Local Connectivity with Bluetooth LE](05/README.md)
6. [Raspberry Pi as a Local IoT Gateway](06/README.md)
7. [Messaging Protocols and Data Formats](07/README.md)
8. [Long Range Connectivity with LoRaWAN](08/README.md)
9. [Dashboards and Apps for Sensor Data](09/README.md)
10. [Rule-based Integration of IoT Devices](10/README.md)
11. [Voice Control for Connected Products](11/README.md)
12. [Raspberry Pi as an IoT Edge Device](12/README.md)
13. [From Prototype to Connected Product](13/README.md)
14. [Assessment](14/README.md)
15. [Demo Day](15/README.md)

## Hardware
This course is based on the following hardware:

* [Raspberry Pi Zero W](./../../wiki/Raspberry-Pi-Zero-W)
* [Feather Huzzah ESP8266](./../../wiki/Feather-Huzzah-ESP8266)
* [Feather nRF52840 Express](./../../wiki/Feather-nRF52840-Express)
* [FeatherWing RFM95W](./../../wiki/FeatherWing-RFM95W)
* [Grove Sensors](./../../wiki/Grove-Sensors) & [Actuators](./../../wiki/Grove-Actuators)
* [Grove Adapters](./../../wiki/Grove-Adapters)


## Wiki
For resources, check the [IoT Engineering Wiki](https://github.com/tamberg/fhnw-iot/wiki):

* [Books](https://github.com/tamberg/fhnw-iot/wiki/IoT-Books)
* [Hardware](https://github.com/tamberg/fhnw-iot/wiki#hardware)
* [IoT platforms](https://github.com/tamberg/fhnw-iot/wiki#iot-platforms)
* [Development tools](https://github.com/tamberg/fhnw-iot/wiki#development-tools)

## Git
On your computer:

* Clone this repository:<pre>
    $ git clone https://github.com/tamberg/fhnw-iot</pre>
* Update your local copy, before each lesson:<pre>
    $ cd ./fhnw-iot
    $ git pull</pre>
