# IoT Engineering
 

## Lesson 6: Raspberry Pi as a Local IoT Gateway
- [Slides](http://www.tamberg.org/fhnw/2020/hs/IoT06RaspberryPiGateway.pdf)
- [Handout](http://www.tamberg.org/fhnw/2020/hs/IoT06RaspberryPiGatewayHandout.pdf)

## Examples
### Use cases
- [Discovery.png](Discovery.png)
- [RemoteControl.png](RemoteControl.png)
- [RemoteSensing.png](RemoteSensing.png)
- [RemoteSensing2.png](RemoteSensing2.png)
- [RemoteSensing3.png](RemoteSensing3.png)

### Node.js BLE
- [BleNotify.js](Nodejs/BleNotify.js)
- [BleRead.js](Nodejs/BleRead.js)
- [BleScan.js](Nodejs/BleScan.js)
- [BleWrite.js](Nodejs/BleWrite.js)

### Node.js Web
- [SecureWebClient.js](Nodejs/SecureWebClient.js)
- [SecureWebService.js](Nodejs/SecureWebService.js)
- [WebClient.js](Nodejs/WebClient.js)
- [WebService.js](Nodejs/WebService.js)

## Hands-on
- [Hands-on Lesson 6](../../../../fhnw-iot-work-06/blob/master/README.md)
